# Basic-API-Concepts

./: Backend.csproj  Backend.sln  Program.cs  README.md  appsettings.json
Automappers/: MappingProfile.cs
Controllers/: BeerController.cs  PostController.cs
DTOs/: BeerDto.cs  BeerInsertDto.cs  BeerUpdateDto.cs  PostDTO.cs
Migrations/: 20240417044855_InitDB.Designer.cs  20240417044855_InitDB.cs  20240417182758_AlcoholInBeer.Designer.cs  StoreContextModelSnapshot.cs
Models/: Beer.cs  Brand.cs  StoreContext.cs
Properties/: launchSettings.json
Repository/: BeerRepository.cs  IRepository.cs
Services/: BeerService.cs  ICommonService.cs  IPostService.cs  PostService.cs
Validators/: BeerInsertValidator.cs
